# Delicioso

app/: build.gradle
app/src/androidTest/java/com/example/sandeep/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sandeep/myapplication/: JUST.java
app/src/main/java/com/example/sandeep/myapplication/Activities/: Find_Us.java  MainActivity.java  Splash_Screen.java
app/src/main/java/com/example/sandeep/myapplication/Adapter/: Adapter_Eggs.java  Adapter_Fastfood.java  Adapter_Icecreams.java  Adapter_Juice.java  Adapter_Shakes.java  Adapter_Sweets.java  DataAdapter.java  Special_Adapter.java
app/src/main/java/com/example/sandeep/myapplication/BackgroundWork/: BackgroundWorker.java  JSONResponce.java
app/src/main/java/com/example/sandeep/myapplication/Fragments/: About_us.java  Complaints.java  Feedback.java  Fragment_Main.java  Image_Fragment.java  Products.java  Specilites.java  Specility_image_fragment.java
app/src/main/res/drawable/: border.xml  buttons_layout.xml  layout_border.xml
app/src/main/res/layout/: about_us.xml  activity_find__us.xml  activity_just.xml  activity_main.xml  activity_splash__screen.xml  complaints.xml  employees.xml  employees_layout.xml  feedback.xml  header.xml  image_fragment.xml  main_layout.xml  product_layout.xml  products.xml  showprice.xml  special_layout.xml  specilities.xml  specility_image_fragment.xml  tool_bar.xml
app/src/main/res/menu/: drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/sandeep/myapplication/: ExampleUnitTest.java
(+24 files in other folders)
