<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">


        <item
            android:id="@+id/nav_home"
            android:checked="false"
            android:icon="@drawable/home_48"
            android:title="Home" />

        <item
            android:id="@+id/nav_about"
            android:checked="false"
            android:icon="@drawable/about"
            android:title="@string/navigation_item_1" />

        <item
            android:id="@+id/nav_products"
            android:checked="false"
            android:icon="@drawable/products"
            android:title="@string/navigation_item_2" />



        <item
            android:id="@+id/nav_comp"
            android:checked="false"
            android:icon="@drawable/complaint"
            android:title="@string/navigation_item_6" />
        <item
            android:id="@+id/nav_feedback"
            android:checked="false"
            android:icon="@drawable/complaint"
            android:title="@string/navigation_item_7" />

        <item
            android:id="@+id/nav_contactus"
            android:checked="false"
            android:icon="@drawable/phone_50"
            android:title="Contact Us" />

        <item
            android:id="@+id/find_us"
            android:checked="false"
            android:icon="@drawable/map_marker_50"
            android:title="Find Us" />

    </group>

</menu>