<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.example.sandeep.myapplication.Helper.CustomText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deliciose"
        android:textSize="25dp"
        android:layout_gravity="center"/>
    <com.example.sandeep.myapplication.Helper.CustomText
        android:layout_marginTop="@dimen/side_margirn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/about_us"
        android:lineSpacingMultiplier="2"
        android:textSize="25dp"
        android:padding="10dp"
        android:layout_margin="10dp"/>


</LinearLayout>
</ScrollView>